#BlueJ class context
comment0.target=MorseConverter
comment0.text=\r\nDescription\:\ Morse\ Converter\ class\ for\ Assignment\ 9,\ p.603,\ \#16.\r\nClass\:\ Fall\ -\ COSC\ 1437.81002\r\nAssignment\:\ Assignment\ 9,\ Chapter\ 8\r\nDate\:\ 06/28/2017\r\n@author\ \ Benjamin\ Guthrie\r\n@version\ 1.0.0\r\n
comment1.params=
comment1.target=MorseConverter()
comment1.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Creates\ a\ new\ morse\ converter/initializes\ its\ strings\ and\ its\ hashtable.\r\n
comment2.params=
comment2.target=void\ populateHashtable()
comment2.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Populates\ the\ hash\ table\ with\ character\ values\ and\ their\ corresponding\ morse.\r\n
comment3.params=
comment3.target=void\ convertString()
comment3.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Converts\ its\ string\ in\ this.strings[0]\ to\ morse\ code.\r\n
comment4.params=
comment4.target=void\ getInput()
comment4.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Gets\ input\ from\ user\ to\ convert.\r\n
comment5.params=index
comment5.target=java.lang.String\ getString(int)
comment5.text=\r\n\ @param\ int\ index\:\ 0\ or\ 1,\ return\ either\ the\ original\ or\ the\ morse\ string.\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Returns\ the\ string\ at\ this.strings[index]\r\n
numComments=6
