#BlueJ package file
dependency1.from=Demonstration
dependency1.to=MorseConverter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=233
package.divider.horizontal=0.6
package.divider.vertical=0.7023809523809523
package.editor.height=229
package.editor.width=302
package.editor.x=187
package.editor.y=126
package.frame.height=436
package.frame.width=436
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demonstration
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=130
target2.height=50
target2.name=MorseConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
