#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment2.params=numIn\ carIn
comment2.target=Card(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=in
comment4.target=void\ setNumber(int)
comment5.params=
comment5.target=java.lang.String\ getCarrier()
comment6.params=in
comment6.target=void\ setCarrier(java.lang.String)
numComments=7
