#BlueJ package file
dependency1.from=BatchValidator
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=919
editor.fx.0.x=1007
editor.fx.0.y=0
objectbench.height=93
objectbench.width=447
package.divider.horizontal=0.5942408376963351
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=1048
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchValidator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=115
