#BlueJ class context
comment0.target=Odometer
comment0.text=\r\nDescription\:\ Odometer\ class\ for\ Assignment\ 7,\ p.446,\ \#12\:Car-Instrument\ Simulator.\r\nClass\:\ Fall\ -\ COSC\ 1437.81002\r\nAssignment\:\ Assignment\ 7,\ Chapter\ 6\r\nDate\:\ 06/21/2017\r\n@author\ \ Benjamin\ Guthrie\r\n@version\ 1.0.0\r\n
comment1.params=f
comment1.target=Odometer(FuelGuage)
comment1.text=\r\n\ @param\ FuelGuage\ f\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Initializes\ a\ new\ Odometer\ with\ a\ specified\ FuelGuage.\r\n
comment2.params=
comment2.target=Odometer()
comment2.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Initializes\ a\ new\ Odometer\ with\ a\ new\ FuelGuage.\r\n
comment3.params=
comment3.target=void\ addMileage()
comment3.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Adds\ mileage\ to\ the\ odometer\ and\ makes\ the\ necessary\ deductions\ from\ the\ fuel\ supply\ based\ on\ MPG.\r\n\ Also\ checks\ for\ a\ non-used\ occurrence\ where\ the\ mileage\ would\ exceed\ 999,999.\r\n
comment4.params=
comment4.target=FuelGuage\ getFuelGuage()
comment4.text=\r\n\ @param\ none\r\n\ @return\ this.fuelGuage\r\n\ @throws\ none\r\n\ returns\ this\ Odometer's\ Fuel\ Guage.\r\n
comment5.params=
comment5.target=int\ getCurrentMileage()
comment5.text=\r\n\ @param\ none\r\n\ @return\ this.currentMileage\r\n\ @throws\ none\r\n\ returns\ this\ Odometer's\ mileage.\r\n
numComments=6
