#BlueJ class context
comment0.target=Payroll
comment0.text=\r\nDescription\:\ Driver\ for\ Assignment\ 8,\ p.540,\ \#2\:\ Payroll\ Class.\r\nClass\:\ Fall\ -\ COSC\ 1437.81002\r\nAssignment\:\ Assignment\ 8,\ Chapter\ 7\r\nDate\:\ 06/26/2017\r\n@author\ \ Benjamin\ Guthrie\r\n@version\ 1.0.0\r\n
comment1.params=
comment1.target=Payroll()
comment1.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Sets\ up\ the\ Payroll\ object.\r\n
comment2.params=index
comment2.target=int\ getEID(int)
comment2.text=\r\n\ @param\ int\ index\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Gets\ ID\ at\ index\r\n
comment3.params=index
comment3.target=double\ getHours(int)
comment3.text=\r\n\ @param\ int\ index\r\n\ @return\ double\r\n\ @throws\ none\r\n\ Gets\ Hours\ at\ index\r\n
comment4.params=index
comment4.target=double\ getPayRate(int)
comment4.text=\r\n\ @param\ int\ index\r\n\ @return\ double\r\n\ @throws\ none\r\n\ Gets\ Pay\ Rate\ at\ index\r\n
comment5.params=index
comment5.target=double\ getYTD(int)
comment5.text=\r\n\ @param\ int\ index\r\n\ @return\ double\r\n\ @throws\ none\r\n\ Gets\ total\ wages\ at\ index\r\n
comment6.params=
comment6.target=void\ newInput()
comment6.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Gets\ user\ input.\r\n
comment7.params=
comment7.target=void\ newOutput()
comment7.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Outputs\ the\ data\ in\ the\ object.\r\n
comment8.params=
comment8.target=void\ calcWages()
comment8.text=\r\n\ @param\ none\r\n\ @return\ none\r\n\ @throws\ none\r\n\ Calculates\ total\ wages\ based\ on\ each\ emp's\ hours/rate.\r\n
comment9.params=id
comment9.target=double\ getPayForID(int)
comment9.text=\r\n\ @param\ int\ id\r\n\ @return\ double\r\n\ @throws\ none\r\n\ Gets\ total\ \ wages\ based\ on\ ID\ number.\r\n
numComments=10
