#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=666
package.editor.x=669
package.editor.y=427
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=60
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=90
